[files]
current_page=16
recent_files=/home/stheo/idk/pweb/project/src/index.css;/home/stheo/idk/pweb/project/src/App.css;/home/stheo/idk/pweb/pweb/src/index.css;/home/stheo/idk/pweb/pweb/src/App.css;/run/media/stheo/Seagate Portable Drive/lappy/RN/netzwek/rn-praxis/webserver.c;/run/media/stheo/Seagate Portable Drive/Test/ /desktop.ini;/home/stheo/Downloads/app.js;/run/media/stheo/Seagate Portable Drive/lappy/RN/netzwek/rn-praxis2/CMakeLists.txt;/tmp/xa-6C2M02/style.css;/home/stheo/Downloads/Spec.hs;
recent_projects=
FILE_NAME_0=245;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fstheo%2F.config%2Fi3%2Fi3status%2Fconfig;0;4
FILE_NAME_1=885;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fstheo%2F.config%2Fi3%2Fconfig;0;4
FILE_NAME_2=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fstheo%2F.config%2Fi3%2Ftheme%2Fpolybar%2Fscripts%2Fget_spotify_status.sh;0;4
FILE_NAME_3=1000;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fstheo%2F.config%2Fi3%2Ftheme%2Fpolybar%2Fconfig.ini;0;4
FILE_NAME_4=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fstheo%2F.config%2Fi3%2Ftheme%2Fpolybar%2Fdecor.ini;0;4
FILE_NAME_5=22382;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fstheo%2F.config%2Fi3%2Ftheme%2Fpolybar%2Fmodules.ini;0;4
FILE_NAME_6=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fstheo%2F.config%2Fi3%2Fconfig.d%2F05_rules.conf;0;4
FILE_NAME_7=2593;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fstheo%2F.config%2Fi3%2Fpicom.conf;0;4
FILE_NAME_8=221;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fstheo%2Fidk%2Fha02%2Fcss%2Fstyle.css;0;4
FILE_NAME_9=8685;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstheo%2Fuser.js;0;4
FILE_NAME_10=759;Haskell;0;EUTF-8;1;1;0;%2Fhome%2Fstheo%2Fsklh%2FSWTPP-HA-WS24-11589%2Ftest%2FSpec.hs;0;4
FILE_NAME_11=17225;Haskell;0;EUTF-8;1;1;0;%2Fhome%2Fstheo%2FDownloads%2FSpec.hs;0;4
FILE_NAME_12=3501;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstheo%2FDownloads%2Fapp.js;0;4
FILE_NAME_13=87;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fstheo%2Fidk%2Fpweb%2Fpweb%2Fsrc%2FApp.css;0;4
FILE_NAME_14=348;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fstheo%2Fidk%2Fpweb%2Fpweb%2Fsrc%2Findex.css;0;4
FILE_NAME_15=140;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fstheo%2Fidk%2Fpweb%2Fproject%2Fsrc%2FApp.css;0;4
FILE_NAME_16=284;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fstheo%2Fidk%2Fpweb%2Fproject%2Fsrc%2Findex.css;0;4

[VTE]
last_dir=/home/stheo/idk/pweb/project/src

[project]
session_file=
project_file_path=/home/stheo/projects

[geany]
treeview_position=156
msgwindow_position=368
geometry=0;0;942;508;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=2621
position_find_y=537
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
